In [1]:
import numpy as np 
import pandas as pd
from IPython.display import display

print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

#display(mpg_df)
#display(mpg_df.describe())
#display(mpg_df.info())

mpg_df.groupby('model_year')['weight'].mean()
mpg_df.groupby('model_year')[['weight', 'mpg']].mean()
#mpg_df.groupby('model_year')[['weight', 'mpg']].mean().reset_index()
mpg_df.groupby('model_year')[['weight', 'mpg']].mean().rename(columns={'weight': 'mean_weight', 'mpg':'mean_mpg'})
mpg_df.groupby('model_year')[['weight', 'mpg']].mean().rename(columns={'weight': 'mean_weight', 'mpg':'mean_mpg'})
mpg_df.groupby('model_year')['weight'].mean().sort_values()

# mpg_df.groupby('model_year')['horsepower'].mean().sort_values() # error
mpg_df['horsepower'] = pd.to_numeric(mpg_df['horsepower'], errors='coerce')
#mpg_df.info()

########## The groupby operation is not just about creating a multi-index. Its primary role is aggregation,
########       transformation, or filtering of data based on groups. It automatically groups the data and 
#######         applies operations like sum, mean, count, etc.
########## Explicitly creating a multi-index (e.g., with set_index or pd.MultiIndex) is for structuring the data into
#########    a hierarchical format without performing any grouping or aggregation.


mpg_df.groupby('model_year')[['horsepower', 'weight']].mean().sort_values(by='weight')

mpg_df.groupby('model_year')[['horsepower']].value_counts()  # how many ikn group + same horsepower, i.e. 70 8
mpg_df.groupby('model_year')['model_year'].value_counts()  # how many in each group?

mpg_df.groupby('model_year')['horsepower'].nlargest(5)

mpg_df.groupby('model_year')[['horsepower']].value_counts()

mpg_df.groupby('model_year').max()
mpg_df.groupby('model_year').min()
#mpg_df.groupby('model_year').mean()

# dropping name column and then mean -- all columns must be numeric for mean
display(mpg_df.groupby('model_year')[mpg_df.columns.difference(['name'])].mean())

print(mpg_df.groupby('model_year').max()['mpg'])

print(mpg_df.groupby('model_year').max().loc[74])

mpg_df.groupby('model_year')['horsepower'].nlargest(5)

========== read mpg miles per gallon data on cars =======================

,acceleration,cylinders,displacement,horsepower,model_year,mpg,origin,weight
model_year,,,,,,,,
70,12.948276,6.758621,281.413793,147.827586,70.0,17.689655,1.310345,3372.793103
71,15.142857,5.571429,209.750000,107.037037,71.0,21.250000,1.428571,2995.428571
72,15.125000,5.821429,218.375000,120.178571,72.0,18.714286,1.535714,3237.714286
73,14.312500,6.375000,256.875000,130.475000,73.0,17.100000,1.375000,3419.025000
74,16.203704,5.259259,171.740741,94.230769,74.0,22.703704,1.666667,2877.925926
75,16.050000,5.600000,205.533333,101.066667,75.0,20.266667,1.466667,3176.800000
76,15.941176,5.647059,197.794118,101.117647,76.0,21.573529,1.470588,3078.735294
77,15.435714,5.464286,191.392857,105.071429,77.0,23.375000,1.571429,2997.357143
78,15.805556,5.361111,177.805556,99.694444,78.0,24.061111,1.611111,2861.805556
79,15.813793,5.827586,206.689655,101.206897,79.0,25.093103,1.275862,3055.344828
80,16.934483,4.137931,115.827586,77.481481,80.0,33.696552,2.206897,2436.655172
81,16.306897,4.620690,135.310345,81.035714,81.0,30.334483,1.965517,2522.931034
82,16.638710,4.193548,128.870968,81.466667,82.0,31.709677,1.645161,2453.548387

model_year
70    27.0
71    35.0
72    28.0
73    29.0
74    32.0
75    33.0
76    33.0
77    36.0
78    43.1
79    37.3
80    46.6
81    39.1
82    44.0
Name: mpg, dtype: float64
mpg                          32.0
cylinders                       8
displacement                350.0
horsepower                  150.0
weight                       4699
acceleration                 21.0
origin                          3
name            volkswagen dasher
Name: 74, dtype: object

model_year
70          8      225.0
            13     225.0
            6      220.0
            7      215.0
            25     215.0
                   ...
82          389    112.0
            386    110.0
            390     96.0
            373     92.0
            388     92.0
Name: horsepower, Length: 65, dtype: float64

In [111]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

# mpg_df.groupby('model_year')['horsepower'].mean().sort_values() # error
mpg_df['horsepower'] = pd.to_numeric(mpg_df['horsepower'], errors='coerce')
#mpg_df[['model_year', 'cylinders','horsepower']].groupby(['model_year', 'cylinders','horsepower']).value_counts()
mpg_df[['model_year', 'cylinders']].groupby(['model_year', 'cylinders']).value_counts()

mpg_df.groupby(['model_year', 'cylinders']).max().sort_values(by = 'horsepower')
mpg_df.groupby(['model_year', 'cylinders']).max()

# loc  -- index value
# iloc -- index number
# index age
#  a    1  
#  b    2
#  c    3
#  loc['a'] --> a 1
# iloc[0]   --> a 1
display(mpg_df.groupby(['model_year', 'cylinders']).max().loc[(70, 6)])
display(mpg_df.groupby(['model_year', 'cylinders']).max().loc[(70, 6):(70,8)])
display(mpg_df.groupby(['model_year', 'cylinders']).max().iloc[0:2])
#display(mpg_df.groupby(['model_year', 'cylinders']).max().iloc[0:2, 0:2])
display(mpg_df.groupby(['model_year', 'cylinders']).max())

========== read mpg miles per gallon data on cars =======================

mpg                        22.0
displacement              200.0
horsepower                 97.0
weight                     2833
acceleration               16.0
origin                        1
name            plymouth duster
Name: (70, 6), dtype: object

                       mpg  displacement  horsepower  weight  acceleration  \
model_year cylinders
70         6          22.0         200.0        97.0    2833          16.0
           8          18.0         455.0       225.0    4732          18.5

                      origin              name
model_year cylinders
70         6               1   plymouth duster
           8               1  pontiac catalina

                       mpg  displacement  horsepower  weight  acceleration  \
model_year cylinders
70         4          27.0         121.0       113.0    2672          20.5
           6          22.0         200.0        97.0    2833          16.0

                      origin                          name
model_year cylinders
70         4               3  volkswagen 1131 deluxe sedan
           6               1               plymouth duster

                       mpg  displacement  horsepower  weight  acceleration  \
model_year cylinders
70         4          27.0         121.0       113.0    2672          20.5
           6          22.0         200.0        97.0    2833          16.0
           8          18.0         455.0       225.0    4732          18.5
71         4          35.0         140.0        95.0    2408          20.5
           6          19.0         258.0       110.0    3439          15.5
           8          14.0         400.0       180.0    5140          13.5
72         3          19.0          70.0        97.0    2330          13.5
           4          28.0         140.0       112.0    2979          23.5
           8          17.0         429.0       208.0    4633          16.0
73         3          18.0          70.0        90.0    2124          13.5
           4          29.0         140.0       112.0    2868          21.0
           6          23.0         250.0       122.0    3278          18.0
           8          16.0         455.0       230.0    4997          14.5
74         4          32.0         140.0        97.0    2542          21.0
           6          21.0         258.0       110.0    3781          18.0
           8          16.0         350.0       150.0    4699          16.0
75         4          33.0         140.0       115.0    2957          18.5
           6          21.0         258.0       110.0    3907          21.0
           8          20.0         400.0       170.0    4668          14.5
76         4          33.0         140.0       102.0    3270          22.2
           6          24.0         258.0       120.0    3820          21.0
           8          17.5         351.0       180.0    4380          15.0
77         3          21.5          80.0       110.0    2720          13.5
           4          36.0         151.0       110.0    2755          18.6
           6          22.0         250.0       110.0    3630          19.0
           8          17.5         400.0       190.0    4335          19.0
78         4          43.1         156.0       115.0    2855          21.5
           5          20.3         131.0       103.0    2830          15.9
           6          20.8         258.0       165.0    3620          19.2
           8          20.2         318.0       145.0    4080          15.5
79         4          37.3         151.0        90.0    3190          24.8
           5          25.4         183.0        77.0    3530          20.1
           6          28.8         232.0       115.0    3360          18.2
           8          23.9         360.0       155.0    4360          22.2
80         3          23.7          70.0       100.0    2420          12.5
           4          46.6         156.0       105.0    3250          23.7
           5          36.4         121.0        67.0    2950          19.9
           6          32.7         225.0       132.0    3381          18.7
81         4          39.1         156.0       100.0    3230          20.7
           6          30.7         231.0       120.0    3465          19.6
           8          26.6         350.0       105.0    3725          19.0
82         4          44.0         156.0        96.0    3035          24.6
           6          38.0         262.0       112.0    3015          17.0

                      origin                               name
model_year cylinders
70         4               3       volkswagen 1131 deluxe sedan
           6               1                    plymouth duster
           8               1                   pontiac catalina
71         4               3               volkswagen model 111
           6               1                   pontiac firebird
           8               1                pontiac safari (sw)
72         3               3                    mazda rx2 coupe
           4               3                    volvo 145e (sw)
           8               1                   pontiac catalina
73         3               3                          maxda rx3
           4               3                        volvo 144ea
           6               3                     toyota mark ii
           8               1                 pontiac grand prix
74         4               3                  volkswagen dasher
           6               1         plymouth satellite sebring
           8               1              ford gran torino (sw)
75         4               3                        volvo 244dl
           6               1            plymouth valiant custom
           8               1                   pontiac catalina
76         4               3                          vw rabbit
           6               3                     toyota mark ii
           8               1         plymouth volare premier v8
77         3               3                         mazda rx-4
           4               3           volkswagen rabbit custom
           6               3             plymouth volare custom
           8               1              pontiac grand prix lj
78         4               3                volkswagen scirocco
           5               2                          audi 5000
           6               2                        volvo 264gl
           8               1  oldsmobile cutlass salon brougham
79         4               3                   vw rabbit custom
           5               2                 mercedes benz 300d
           6               1                  pontiac lemans v6
           8               1  oldsmobile cutlass salon brougham
80         3               3                      mazda rx-7 gs
           4               3               vw rabbit c (diesel)
           5               2                audi 5000s (diesel)
           6               3                        dodge aspen
81         4               3                   volkswagen jetta
           6               3                       volvo diesel
           8               1              oldsmobile cutlass ls
82         4               3                          vw pickup
           6               1  oldsmobile cutlass ciera (diesel)

In [133]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

#mpg_df['horsepower'] = pd.to_numeric(mpg_df['horsepower'], errors='coerce')
mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).xs(level='cylinders', key=8).reset_index()  # [0 1] [1 0], [0 1 2] [2 0 1]
mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).xs(level='cylinders', key=6).reset_index()
'''
  when you use .xs(level='cylinders', key=8), it removes the cylinders level from the index in the result. 
  Even after resetting the index, the cylinders information is no longer available unless explicitly re-added.
'''
#result['cylinders'] = 8
#result

========== read mpg miles per gallon data on cars =======================

"\n  when you use .xs(level='cylinders', key=8), it removes the cylinders level from the index in the result. \n  Even after resetting the index, the cylinders information is no longer available unless explicitly re-added.\n"

In [140]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

# the filter should be commited before the gourp by
mpg_df[mpg_df['cylinders'] == 8].groupby(['model_year', 'cylinders']).max(numeric_only=True)
mpg_df[mpg_df['cylinders'].isin([6, 8])].groupby(['model_year', 'cylinders']).max(numeric_only=True)
mpg_df[~mpg_df['model_year'].isin([72])].groupby(['model_year', 'cylinders']).max(numeric_only=True)

========== read mpg miles per gallon data on cars =======================

                       mpg  displacement  weight  acceleration  origin
model_year cylinders
70         4          27.0         121.0    2672          20.5       3
           6          22.0         200.0    2833          16.0       1
           8          18.0         455.0    4732          18.5       1
71         4          35.0         140.0    2408          20.5       3
           6          19.0         258.0    3439          15.5       1
           8          14.0         400.0    5140          13.5       1
73         3          18.0          70.0    2124          13.5       3
           4          29.0         140.0    2868          21.0       3
           6          23.0         250.0    3278          18.0       3
           8          16.0         455.0    4997          14.5       1
74         4          32.0         140.0    2542          21.0       3
           6          21.0         258.0    3781          18.0       1
           8          16.0         350.0    4699          16.0       1
75         4          33.0         140.0    2957          18.5       3
           6          21.0         258.0    3907          21.0       1
           8          20.0         400.0    4668          14.5       1
76         4          33.0         140.0    3270          22.2       3
           6          24.0         258.0    3820          21.0       3
           8          17.5         351.0    4380          15.0       1
77         3          21.5          80.0    2720          13.5       3
           4          36.0         151.0    2755          18.6       3
           6          22.0         250.0    3630          19.0       3
           8          17.5         400.0    4335          19.0       1
78         4          43.1         156.0    2855          21.5       3
           5          20.3         131.0    2830          15.9       2
           6          20.8         258.0    3620          19.2       2
           8          20.2         318.0    4080          15.5       1
79         4          37.3         151.0    3190          24.8       3
           5          25.4         183.0    3530          20.1       2
           6          28.8         232.0    3360          18.2       1
           8          23.9         360.0    4360          22.2       1
80         3          23.7          70.0    2420          12.5       3
           4          46.6         156.0    3250          23.7       3
           5          36.4         121.0    2950          19.9       2
           6          32.7         225.0    3381          18.7       3
81         4          39.1         156.0    3230          20.7       3
           6          30.7         231.0    3465          19.6       3
           8          26.6         350.0    3725          19.0       1
82         4          44.0         156.0    3035          24.6       3
           6          38.0         262.0    3015          17.0       1

In [160]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

# the filter should be commited before the gourp by
mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).swaplevel().sort_values(['cylinders', 'model_year'])
mpg_df.groupby(['cylinders', 'model_year']).max(numeric_only=True).sort_index()
mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).swaplevel().sort_index()  # better
mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).swaplevel().iloc[:6]

mpg_df.groupby(['model_year', 'cylinders']).max(numeric_only=True).swaplevel().sort_index(level=['cylinders', 'model_year'],\
                                                                                         ascending=[True, False])  # better

========== read mpg miles per gallon data on cars =======================

                       mpg  displacement  weight  acceleration  origin
cylinders model_year
3         80          23.7          70.0    2420          12.5       3
          77          21.5          80.0    2720          13.5       3
          73          18.0          70.0    2124          13.5       3
          72          19.0          70.0    2330          13.5       3
4         82          44.0         156.0    3035          24.6       3
          81          39.1         156.0    3230          20.7       3
          80          46.6         156.0    3250          23.7       3
          79          37.3         151.0    3190          24.8       3
          78          43.1         156.0    2855          21.5       3
          77          36.0         151.0    2755          18.6       3
          76          33.0         140.0    3270          22.2       3
          75          33.0         140.0    2957          18.5       3
          74          32.0         140.0    2542          21.0       3
          73          29.0         140.0    2868          21.0       3
          72          28.0         140.0    2979          23.5       3
          71          35.0         140.0    2408          20.5       3
          70          27.0         121.0    2672          20.5       3
5         80          36.4         121.0    2950          19.9       2
          79          25.4         183.0    3530          20.1       2
          78          20.3         131.0    2830          15.9       2
6         82          38.0         262.0    3015          17.0       1
          81          30.7         231.0    3465          19.6       3
          80          32.7         225.0    3381          18.7       3
          79          28.8         232.0    3360          18.2       1
          78          20.8         258.0    3620          19.2       2
          77          22.0         250.0    3630          19.0       3
          76          24.0         258.0    3820          21.0       3
          75          21.0         258.0    3907          21.0       1
          74          21.0         258.0    3781          18.0       1
          73          23.0         250.0    3278          18.0       3
          71          19.0         258.0    3439          15.5       1
          70          22.0         200.0    2833          16.0       1
8         81          26.6         350.0    3725          19.0       1
          79          23.9         360.0    4360          22.2       1
          78          20.2         318.0    4080          15.5       1
          77          17.5         400.0    4335          19.0       1
          76          17.5         351.0    4380          15.0       1
          75          20.0         400.0    4668          14.5       1
          74          16.0         350.0    4699          16.0       1
          73          16.0         455.0    4997          14.5       1
          72          17.0         429.0    4633          16.0       1
          71          14.0         400.0    5140          13.5       1
          70          18.0         455.0    4732          18.5       1

In [205]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

mpg_mean = mpg_df['mpg'].mean()
weight_mean = mpg_df['weight'].mean()
mpg_max = mpg_df['mpg'].max()
weight_std = mpg_df['weight'].std()

print(mpg_mean)
print(weight_mean)
print(mpg_max)
print(weight_std)

columns = ['stats', 'mpg', 'weight']
data = [
    ['max', mpg_max, None],
    ['mean', mpg_mean, weight_mean],
    ['std', None, weight_std]
]

stats_df = pd.DataFrame(data=data, columns=columns)
display(stats_df)

#display(mpg_df.agg({'mpg': ['max', 'mean', 'min'], 'weight': ['std', 'mean']}).transpose())

# before-- 
# 1 agg function
# mpg_df.groupby(['cylinders', 'model_year']).max(numeric_only=True)
# multiple agg functions on each column ...
mpg_df.groupby(['cylinders', 'model_year']).agg({'weight': ['max', 'min'], 'mpg': 'mean', 'horsepower': 'min'})

========== read mpg miles per gallon data on cars =======================
23.514572864321607
2970.424623115578
46.6
846.8417741973271

  stats        mpg       weight
0   max  46.600000          NaN
1  mean  23.514573  2970.424623
2   std        NaN   846.841774

                     weight              mpg horsepower
                        max   min       mean        min
cylinders model_year
3         72           2330  2330  19.000000         97
          73           2124  2124  18.000000         90
          77           2720  2720  21.500000        110
          80           2420  2420  23.700000        100
4         70           2672  1835  25.285714        113
          71           2408  1613  27.461538         60
          72           2979  2100  23.428571        112
          73           2868  1867  22.727273        110
          74           2542  1649  27.800000         52
          75           2957  1795  25.250000        115
          76           3270  1795  26.766667        102
          77           2755  1825  29.107143        110
          78           2855  1800  29.576471        105
          79           3190  1915  31.525000         65
          80           3250  1835  34.612000        105
          81           3230  1755  32.814286        100
          82           3035  1965  32.071429         52
5         78           2830  2830  20.300000        103
          79           3530  3530  25.400000         77
          80           2950  2950  36.400000         67
6         70           2833  2587  20.500000         85
          71           3439  2634  18.000000        100
          73           3278  2472  19.000000        100
          74           3781  2875  17.857143        100
          75           3907  2914  17.583333        100
          76           3820  2930  20.000000        100
          77           3630  2815  19.500000        100
          78           3620  2965  19.066667        100
          79           3360  2595  22.950000        110
          80           3381  2910  25.900000        132
          81           3465  2725  23.428571        110
          82           3015  2835  28.333333        110
8         70           4732  3086  14.111111        130
          71           5140  4096  13.428571        150
          72           4633  3672  13.615385        130
          73           4997  3399  13.200000        137
          74           4699  4141  14.200000        140
          75           4668  3169  15.666667        110
          76           4380  3755  14.666667        120
          77           4335  3880  16.000000        110
          78           4080  3205  19.050000        110
          79           4360  3420  18.630000        125
          81           3725  3725  26.600000        105

In [191]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

# display(df1)
# display(df2)

display(pd.concat([df1, df2], axis=0))  
#display(pd.concat([df1, df2], axis=1))  # index should be the same

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

# targil1. 
Create a multi-index DataFrame with the first index as 'mpg' and the second index as 'cylinders' <br />.2. 
Show for each group of 'mpg' and 'cylinders' the max value in the group for each numeric colum  <br />n3. .
Once created, show a new DataFrame containing only the cylinders with 5, 6, 7, 8 values and all the 'mpg' groups for each val   <br />u4. e.
Create a statistics DataFrame containing min, max, std, and mean for the columns 'mpg', 'cylinders', 'weight', and 'displacement'.

In [203]:
print('========== read mpg miles per gallon data on cars =======================')
mpg_df = pd.read_csv(r"mpg.csv")

mpg_df.groupby(['mpg', 'cylinders']).max(numeric_only=True)
mpg_df[ mpg_df['cylinders'].isin([5, 6, 7, 8]) ].groupby(['mpg', 'cylinders']).max(numeric_only=True)
# min, max, std, and mean
mpg_df.groupby(['mpg', 'cylinders']).agg({
    'mpg': ['min', 'max', 'std', 'mean'], 
    'cylinders': ['min', 'max', 'std', 'mean'], 
    'weight': ['min', 'max', 'std', 'mean'], 
    'displacement': ['min', 'max', 'std', 'mean'] } )

========== read mpg miles per gallon data on cars =======================

                 mpg                  cylinders               weight        \
                 min   max  std  mean       min max  std mean    min   max
mpg  cylinders
9.0  8           9.0   9.0  NaN   9.0         8   8  NaN  8.0   4732  4732
10.0 8          10.0  10.0  0.0  10.0         8   8  0.0  8.0   4376  4615
11.0 8          11.0  11.0  0.0  11.0         8   8  0.0  8.0   3664  4997
12.0 8          12.0  12.0  0.0  12.0         8   8  0.0  8.0   4456  4955
13.0 8          13.0  13.0  0.0  13.0         8   8  0.0  8.0   3169  5140
...              ...   ...  ...   ...       ...  ..  ...  ...    ...   ...
43.4 4          43.4  43.4  NaN  43.4         4   4  NaN  4.0   2335  2335
44.0 4          44.0  44.0  NaN  44.0         4   4  NaN  4.0   2130  2130
44.3 4          44.3  44.3  NaN  44.3         4   4  NaN  4.0   2085  2085
44.6 4          44.6  44.6  NaN  44.6         4   4  NaN  4.0   1850  1850
46.6 4          46.6  46.6  NaN  46.6         4   4  NaN  4.0   2110  2110

                                    displacement
                       std     mean          min    max        std    mean
mpg  cylinders
9.0  8                 NaN  4732.00        304.0  304.0        NaN  304.00
10.0 8          168.998521  4495.50        307.0  360.0  37.476659  333.50
11.0 8          563.108634  4419.00        318.0  429.0  49.708316  374.25
12.0 8          240.420257  4786.50        350.0  455.0  42.363900  394.50
13.0 8          446.172432  4254.45        302.0  440.0  39.020912  353.00
...                    ...      ...          ...    ...        ...     ...
43.4 4                 NaN  2335.00         90.0   90.0        NaN   90.00
44.0 4                 NaN  2130.00         97.0   97.0        NaN   97.00
44.3 4                 NaN  2085.00         90.0   90.0        NaN   90.00
44.6 4                 NaN  1850.00         91.0   91.0        NaN   91.00
46.6 4                 NaN  2110.00         86.0   86.0        NaN   86.00

[159 rows x 16 columns]

In [227]:
 ######################## merge
# inner, outer, left, right

login = pd.DataFrame({
    'user_id': ['U1', 'U2', 'U3', 'U4'],
    'login_time': ['2022-01-01 12:30', '2022-01-02 10:30', '2022-01-05 09:30', '2022-01-10 08:00']
})

register = pd.DataFrame({
    'user_id': ['U1', 'U2', 'U4', 'U5'],
    'registration_time': ['2021-12-20', '2021-12-28', '2022-01-01', '2022-01-08'],
    'name': ['Joe', 'Mike', 'Sue', 'Anna']
})

#display(login)
#display(register)
#print('========================= inner')
#display(pd.merge(login, register, on='user_id', how='inner'))
# print('========================= left')
#display(pd.merge(login, register, on='user_id', how='left'))
#print('========================= right')
#display(pd.merge(login, register, on='user_id', how='right'))
#print('========================= outer')
#display(pd.merge(login, register, on='user_id', how='outer'))

login = pd.DataFrame({
    
    'login_time': ['2024-11-01 10:00', '2024-11-01 11:00']
})

register = pd.DataFrame({

    'registration_date': ['2024-10-01', '2024-10-02']
})

print('========================= cross')
display(pd.merge(login, register, how='cross'))


shape1 = pd.DataFrame({
    
    'shape1': ['O', 'I', 'P']
})

shape2 = pd.DataFrame({
    
    'shape2': ['O', 'I', 'P']
})

shape3 = pd.DataFrame({
    
    'shape3': ['O', 'I', 'P']
})

print('========================= cross')
result = pd.merge(shape1, shape2, how='cross')
pd.merge(result, shape3, how='cross')


# O I P

#display(login, register, result)
#display(login)
#display(register)

# inner
# left
# right
# full outer

========================= cross

         login_time registration_date
0  2024-11-01 10:00        2024-10-01
1  2024-11-01 10:00        2024-10-02
2  2024-11-01 11:00        2024-10-01
3  2024-11-01 11:00        2024-10-02

========================= cross

   shape1 shape2 shape3
0       O      O      O
1       O      O      I
2       O      O      P
3       O      I      O
4       O      I      I
5       O      I      P
6       O      P      O
7       O      P      I
8       O      P      P
9       I      O      O
10      I      O      I
11      I      O      P
12      I      I      O
13      I      I      I
14      I      I      P
15      I      P      O
16      I      P      I
17      I      P      P
18      P      O      O
19      P      O      I
20      P      O      P
21      P      I      O
22      P      I      I
23      P      I      P
24      P      P      O
25      P      P      I
26      P      P      P

In [230]:
my_array = ['ben ', ' hello', ' chair']
my_data = pd.Series(my_array)
data_after_change = my_data.str.replace(' ', '').str.strip().str.capitalize()

display(data_after_change)

def clean(string):
  string = string.replace(' ', '').strip().capitalize()
  return string

display(data_after_change.apply(clean))
display(my_data.apply(lambda string: string.replace(' ', '').strip().capitalize()))

0      Ben
1    Hello
2    Chair
dtype: object

0      Ben
1    Hello
2    Chair
dtype: object

0      Ben
1    Hello
2    Chair
dtype: object

In [231]:
# date-time
myser = pd.Series(['Nov 3, 1990', '2000-01-15', None]) 
# '5' -int('5') --> 5
myser = myser.str.strip()
myser = pd.to_datetime(myser, format='%Y-%m-%d', errors='coerce')
myser = pd.to_datetime(myser, format='%b %d, %Y', errors='coerce')
#['%b %d, %Y', '%Y-%m-%d']
print(myser)  ############## can only format 1 time !!!!

######## so how to do 2 different formats?
formats = ['%b %d, %Y', '%Y-%m-%d']

# Function to try multiple formats
def parse_multiple_formats(date):
    for fmt in formats:
        try:
            return pd.to_datetime(date, format=fmt)
        except ValueError:
            continue
    return pd.NaT  # Return NaT if no formats match

# Apply the function to handle mixed formats
myser2 = pd.Series(['Nov 3, 1990', '2000-01-15', None])
myser2 = myser2.apply(parse_multiple_formats)

print(myser2)

################### how to change the format?
myser2.dt.strftime('%b %d-%m-%Y')
strptime(

0          NaT
1   2000-01-15
2          NaT
dtype: datetime64[ns]
0   1990-11-03
1   2000-01-15
2          NaT
dtype: datetime64[ns]

0    Nov 03-11-1990
1    Jan 15-01-2000
2               NaN
dtype: object

In [232]:
beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")
#display(beer)
display(beer.info())
beer['DATE'] = pd.to_datetime(beer['DATE'])
display(beer.info())
beer.set_index('DATE', inplace=True)
display(beer.resample(rule='A').sum().head(5))  # resample = group by the same year
display(beer.resample(rule='A').mean().head(5))
# resample: Groups the data into specified time intervals based on the rule provided.
# rule='A':
# 'A' stands for "Annual", so the data will be resampled into yearly intervals.
# The default behavior aggregates data at the end of each year (December 31st).
# mean(): After grouping the data into yearly intervals, this computes the mean for each group.

#'A'	Year-end frequency	Dec 31, 2020; Dec 31, 2021
#'AS'	Year-start frequency	Jan 1, 2020; Jan 1, 2021
#'Q'	Quarter-end frequency	Mar 31, 2020; Jun 30, 2020
#'QS'	Quarter-start frequency	Jan 1, 2020; Apr 1, 2020
#'M'	Month-end frequency	Jan 31, 2020; Feb 29, 2020
#'MS'	Month-start frequency	Jan 1, 2020; Feb 1, 2020
#'W'	Week-end frequency	Jan 5, 2020; Jan 12, 2020
#'W-SUN'	Week ending on Sunday (default)	Jan 5, 2020; Jan 12, 2020
#'W-MON'	Week ending on Monday	Jan 6, 2020; Jan 13, 2020
#'D'	Daily frequency	Jan 1, 2020; Jan 2, 2020
#'H'	Hourly frequency	01:00, 02:00, 03:00
#'T' or 'min'	Minutely frequency	01:01, 01:02, 01:03
#'S'	Secondly frequency	01:01:01, 01:01:02
#'L'	Millisecond frequency	01:01:01.001, 01:01:01.002
#'U'	Microsecond frequency	01:01:01.000001, 01:01:01.000002
#'N'	Nanosecond frequency	01:01:01.000000001, 01:01:01.000000002

beer = pd.read_csv(r"RetailSales_BeerWineLiquor.csv")
beer['DATE'] = pd.to_datetime(beer['DATE'])
display(beer.info())
display(beer[beer['DATE'] > '2000-01-01'])
beer = beer[beer['DATE'] > '2000-01-01']
beer.set_index('DATE', inplace=True)
display(beer.resample(rule='A').sum().head(5))  # resample = group by the same yearנ

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    object
 1   Total_Sales  340 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.4+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    datetime64[ns]
 1   Total_Sales  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

None

            Total_Sales
DATE
1992-12-31        21687
1993-12-31        21538
1994-12-31        22101
1995-12-31        22007
1996-12-31        23157

            Total_Sales
DATE
1992-12-31  1807.250000
1993-12-31  1794.833333
1994-12-31  1841.750000
1995-12-31  1833.916667
1996-12-31  1929.750000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE         340 non-null    datetime64[ns]
 1   Total_Sales  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

None

          DATE  Total_Sales
97  2000-02-01         1976
98  2000-03-01         2190
99  2000-04-01         2132
100 2000-05-01         2357
101 2000-06-01         2413
..         ...          ...
335 2019-12-01         6630
336 2020-01-01         4388
337 2020-02-01         4533
338 2020-03-01         5562
339 2020-04-01         5207

[243 rows x 2 columns]

            Total_Sales
DATE
2000-12-31        26587
2001-12-31        29621
2002-12-31        29894
2003-12-31        30469
2004-12-31        32189